SET DATABASE UNIQUE NAME HSQLDB71AFA45D23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID CHARACTER(8) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(20) NOT NULL,USER_PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.POST(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,STATUS VARCHAR(6) DEFAULT 'OPEN' NOT NULL,USER_ID CHARACTER(8) NOT NULL,DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,IMAGE VARCHAR(40),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID CHARACTER(6) NOT NULL,USER_ID CHARACTER(8) NOT NULL,REPLY DOUBLE NOT NULL,PRIMARY KEY(POST_ID,USER_ID,REPLY),FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.EVENT(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,VENUE VARCHAR(20) NOT NULL,DATE DATE NOT NULL,CAPACITY INTEGER NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
CREATE MEMORY TABLE PUBLIC.SALE(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,ASKING_PRICE DOUBLE NOT NULL,MINIMUM_RAISE DOUBLE NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
CREATE MEMORY TABLE PUBLIC.JOB(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,PROPOSED_PRICE DOUBLE NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('s1111111','LOL','')
INSERT INTO USER VALUES('s1234567','Test','')
INSERT INTO USER VALUES('s3735023','Leo','')
INSERT INTO USER VALUES('s3773865','Benhao Qu','')
INSERT INTO USER VALUES('s3795577','Humiki','')
INSERT INTO POST VALUES('EVE001','TEST','TEST','CLOSED','s3773865','2020-05-08 13:54:11.203000','null')
INSERT INTO POST VALUES('EVE002','RMIT Programming','Java','OPEN','s3773865','2020-05-08 13:54:16.527000','test.png')
INSERT INTO POST VALUES('JOB001','TEST','TEST JOB','OPEN','s3773865','2020-05-08 13:54:18.515000','null')
INSERT INTO POST VALUES('SAL001','TEST','TEST SALE','OPEN','s3795577','2020-05-08 13:54:14.252000','null')
INSERT INTO REPLY VALUES('EVE001','s1234567',1.0E0)
INSERT INTO REPLY VALUES('EVE001','s3795577',1.0E0)
INSERT INTO REPLY VALUES('EVE002','s1111111',1.0E0)
INSERT INTO REPLY VALUES('EVE002','s3795577',1.0E0)
INSERT INTO REPLY VALUES('SAL001','s3773865',35.0E0)
INSERT INTO REPLY VALUES('SAL001','s3773865',100.0E0)
INSERT INTO EVENT VALUES('EVE001','Mel','2020-05-14',2)
INSERT INTO EVENT VALUES('EVE002','Melbourne City','2020-05-27',10)
INSERT INTO SALE VALUES('SAL001',200.0E0,20.0E0)
INSERT INTO JOB VALUES('JOB001',100.0E0)
