SET DATABASE UNIQUE NAME HSQLDB71AFA45D23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID CHARACTER(8) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(20) NOT NULL,USER_PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.POST(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,TITLE VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(80) NOT NULL,STATUS VARCHAR(6) DEFAULT 'OPEN' NOT NULL,USER_ID CHARACTER(8) NOT NULL,DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,IMAGE VARCHAR(40),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID CHARACTER(6) NOT NULL,USER_ID CHARACTER(8) NOT NULL,REPLY DOUBLE NOT NULL,PRIMARY KEY(POST_ID,USER_ID,REPLY),FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.EVENT(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,VENUE VARCHAR(20) NOT NULL,DATE DATE NOT NULL,CAPACITY INTEGER NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
CREATE MEMORY TABLE PUBLIC.SALE(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,ASKING_PRICE DOUBLE NOT NULL,MINIMUM_RAISE DOUBLE NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
CREATE MEMORY TABLE PUBLIC.JOB(POST_ID CHARACTER(6) NOT NULL PRIMARY KEY,PROPOSED_PRICE DOUBLE NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POST(POST_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('s1111111','LOL','')
INSERT INTO USER VALUES('s1234567','Test','')
INSERT INTO USER VALUES('s3735023','Leo','')
INSERT INTO USER VALUES('s3773865','Benhao Qu','')
INSERT INTO USER VALUES('s3795577','Humiki','')
INSERT INTO POST VALUES('EVE001','Friday night out','Let''s meet this Friday','OPEN','s3773865','2020-05-09 13:40:26.442000','Melbourne_Central.jpg')
INSERT INTO POST VALUES('EVE002','Programming Study Group Wednesday night','Let''s meet this Wednesday afternoon to finish the programming assignment','OPEN','s3773865','2020-05-09 13:43:00.782000','RMIT_Library.jpg')
INSERT INTO POST VALUES('EVE003','Movie on Sunday','See a movie this Sunday with a ticket discount applied to all group members.','OPEN','s3773865','2020-05-09 13:44:50.211000','Cinema.jpg')
INSERT INTO POST VALUES('JOB001','Moving House','Need a person to help me move my belongings to a new house','OPEN','s3773865','2020-05-09 13:41:29.731000','Moving.jpg')
INSERT INTO POST VALUES('SAL001','13-inch Macbook Pro 2018 sale','In good condition, ready to use','OPEN','s3773865','2020-05-09 13:40:58.934000','Macbook_Pro2018.jpg')
INSERT INTO POST VALUES('SAL002','IPad Air 2 64GB','Excellent working condition, comes with box, cable and charger.','CLOSED','s3773865','2020-05-09 13:46:07.902000','IPad_Air2.jpg')
INSERT INTO REPLY VALUES('EVE003','s3795577',1.0E0)
INSERT INTO REPLY VALUES('JOB001','s3795577',200.0E0)
INSERT INTO REPLY VALUES('SAL002','s1111111',300.0E0)
INSERT INTO REPLY VALUES('SAL002','s3795577',100.0E0)
INSERT INTO EVENT VALUES('EVE001','Melbourne Central','2020-05-15',5)
INSERT INTO EVENT VALUES('EVE002','RMIT Library','2020-05-20',5)
INSERT INTO EVENT VALUES('EVE003','Village Cinema','2020-08-10',4)
INSERT INTO SALE VALUES('SAL001',1850.0E0,40.0E0)
INSERT INTO SALE VALUES('SAL002',300.0E0,15.0E0)
INSERT INTO JOB VALUES('JOB001',90.0E0)
