PostID: SAL001
Title: TEST
Description: TEST SALE
Status: OPEN
CreatorID: s3795577
Image: null
Asking Price: 200.00
Minimum Raise: 20.00
Offer History:
s3773865 offers 35.00
s3773865 offers 100.00

PostID: EVE001
Title: TEST
Description: TEST
Status: CLOSED
CreatorID: s3773865
Image: null
Venue: Mel
Date: 2020-05-14
Capacity: 2
Attendee List:
s1234567
s3795577

PostID: JOB001
Title: TEST
Description: TEST JOB
Status: OPEN
CreatorID: s3773865
Image: null
Proposed Price: 100.00
Offer History:
s1111111 offers 1000.00

PostID: EVE002
Title: RMIT Programming
Description: Java
Status: OPEN
CreatorID: s3773865
Image: test.png
Venue: Melbourne City
Date: 2020-05-27
Capacity: 10
Attendee List:
s1111111
s3795577

